{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["src/**/*.js", "test/**/*.js"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "useParseIntRadix": "off",
                "noUnusedFunctionParameters": "off"
            },
            "suspicious": {
                "noGlobalIsNan": "off"
            }
        },
        "includes": ["src/**/*.js", "test/**/*.js"]
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "overrides": [
        {
            "includes": ["src/**/*.js"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noPrototypeBuiltins": "off"
                    }
                }
            }
        }
    ]
}
